<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    @media (max-width:500px) {
        .items {
            flex-direction: column;
        }
    }
    
    .navbar {
        display: flex;
        justify-content: space-evenly;
        font-size: 25px;
        margin: 20px;
        flex-wrap: wrap;
    }
    
    img {
        width: 100%;
        height: 64%;
    }
    
    .list1 {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .items {
        display: flex;
    }
    
    .row {
        display: flex;
        justify-content: space-around;
        font-size: 26px;
    }
    
    h3 {
        text-align: center;
        flex-wrap: wrap;
    }
    
    p {
        text-align: center;
        flex-wrap: wrap;
    }
    
    .menu h3 {
        text-align: center;
    }
    
    .menu img {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        justify-items: center;
    }
    
    .menu h4 {
        text-align: center;
    }
    
    .foot {
        display: inline-block;
        float: left;
        width: 24%;
        text-align: justify;
    }
    
    .post {
        float: left;
        padding-left: 20%;
        padding-right: 20%;
        text-align: justify;
    }
    
    .tags one:hover {
        background-color: black;
        padding: 8px;
    }
    
    .one {
        background-color: black;
        color: white;
    }
    
    .first:hover {
        background-color: black;
        color: white;
    }
</style>

<body>
    <div class="navbar">
        <div class="first">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="second">
            My Food
        </div>
        <div class="third">
            Mail
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="items">
        <div class="list1">
            <img src="foodsimg\sandwich.jpg" alt="">

            <h3>
                The Perfect Sandwich, A Real NYC Classic
            </h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>


        </div>
        <div class="list1 ">
            <img src="foodsimg\steak.jpg " alt="">
            <h3>
                Let Me Tell You About This Steak
            </h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="list1">
            <img src="foodsimg\wine.jpg " alt="">
            <h3>
                Once Again, Robust Wine and Vegetable Pasta
            </h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>


        </div>
        <div class="list1 ">
            <img src="foodsimg\cherries.jpg " alt=" ">
            <h3>
                Cherries, interrupted </h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
        </div>
    </div>
    <br>
    <div class="items">
        <div class="list1">
            <img src="foodsimg\sandwich.jpg" alt="">

            <h3>
                The Perfect Sandwich, A Real NYC Classic
            </h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>


        </div>
        <div class="list1">
            <img src="foodsimg\steak.jpg " alt="">
            <h3>
                Let Me Tell You About This Steak
            </h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="list1">
            <img src="foodsimg\wine.jpg " alt="">
            <h3>
                Once Again, Robust Wine and Vegetable Pasta
            </h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>


        </div>
        <div class="list1 ">
            <img src="foodsimg\cherries.jpg " alt=" ">
            <h3>
                Cherries, interrupted </h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>


        </div>
    </div>
    <br>
    <div class="row">
        <div class="bar">
            <a href="#">«</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">»</a>
        </div>
    </div>
    <br>
    <br>
    <div class="menu">
        <h3>About Me, The Food Man</h3>
        <img src="foodsimg\chef.jpg" alt="">
        <h4>I am Who I Am!</h4>
        <p>With Passion For Real, Good Food </p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
            porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <br><br><br>
    <div class="foot">
        <h3>FOOTER</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, animi minima provident impedit atque vel.</p>

    </div>
    <div class="post">
        <h3>
            BLOG POSTS
        </h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="tags">

        <h3>POPULAR TAGS</h3>
        <span class="one">Travel</span>
        <span class="one">Fish</span>
        <span class="one">Dinner</span>
        <span class="one">New York</span>
        <span class="one">Salmon</span>
        <span class="one">France</span>
        <span class="one">Drinks</span>
        <span class="one">Ideas</span>
        <span class="one">Flavors</span>
        <span class="one">Cuisine</span>
        <span class="one">Chicken</span>
        <span class="one">Dressing</span>
        <span class="one">Fried</span>
        <span class="one">Duck</span>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/fontawesome.min.js " integrity="sha512-PoFg70xtc+rAkD9xsjaZwIMkhkgbl1TkoaRrgucfsct7SVy9KvTj5LtECit+ZjQ3ts+7xWzgfHOGzdolfWEgrw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>

</html>